@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Source+Sans+Pro&display=swap');

//@background: #222222;
@background: black;
@color: #f7f1ff;
@accent: #fce566;
@font-lat: 'Source Sans Pro';
@font-jpn: 'UD Digi Kyokasho N-R', 'Kosugi Maru';
@font-code: monospace, 'Fira Code';

html{
	color: @color;
	background: @background;
	font-family: @font-lat, @font-jpn, sans-serif;
	font-size: 48px;
}

h1, h2{
	color: @accent;
}

a{
	color: @accent;
	text-decoration: none;

	&:hover{
		color: @color;
		text-decoration: underline;
		background-color: #2d2c2d;
	}
}

input{
	color: @color;
	background: @background;

	&::placeholder{
		color: #69676c;
	}
}
